# ejercicio

./: Jenkinsfile  pom.xml
src/main/java/com/ejercicio1/ejercicioUsoJenkins/: Proyecto1Application.java
src/main/java/com/ejercicio1/ejercicioUsoJenkins/ControladorRest/: MusicController.java
src/main/java/com/ejercicio1/ejercicioUsoJenkins/ServicioYouTube/: YouTubeService.java
src/main/resources/: application.properties
src/test/java/com/ejercicio1/ejercicioUsoJenkins/: Proyecto1ApplicationTests.java
